ExecutionMode=SeleniumGrid
applicationUrl=https://opensource-demo.orangehrmlive.com/web/index.php
googleUrl=https://www.google.com/
Browser=chrome
#********************************SeleniumGrid Configuration********************************
Host=localhost
Port=4444
NodeBrowser=chrome